# FinancialWebCrawler

./: .gitignore  pom.xml
src/main/java/org/quant/api/crawler/: App.java  CrawlerImpl.java  CrawlerMain.java
src/main/java/org/quant/crawler/interfaces/: Crawler.java
src/main/resources/: log4j2.properties
src/test/java/org/quant/api/crawler/: AppTest.java
